spring.mvc.view.prefix= /html/
spring.mvc.view.suffix= .html

spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=0987654321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver